<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DETAIL_FIRST_SENTENCE_CELL" rowHeight="158" id="IZZ-4h-r02" customClass="DetailContentsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZZ-4h-r02" id="dyv-j9-20S">
                <rect key="frame" x="0.0" y="0.0" width="600" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJw-M6-o5s">
                        <rect key="frame" x="14" y="8" width="572" height="141"/>
                        <animations/>
                        <string key="text">This sentence consists of 140 characters. This sentence consists of 140 characters. This sentence consists of 140 characters. This sentences</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="qJw-M6-o5s" firstAttribute="leading" secondItem="dyv-j9-20S" secondAttribute="leading" constant="14" id="Ez3-2V-Wqc"/>
                    <constraint firstAttribute="bottom" secondItem="qJw-M6-o5s" secondAttribute="bottom" constant="8" id="Qh5-do-HeW"/>
                    <constraint firstAttribute="trailing" secondItem="qJw-M6-o5s" secondAttribute="trailing" constant="14" id="ZIl-GJ-qA1"/>
                    <constraint firstItem="qJw-M6-o5s" firstAttribute="top" secondItem="dyv-j9-20S" secondAttribute="top" constant="8" id="wbq-xQ-Gy4"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="labelContents" destination="qJw-M6-o5s" id="0jy-2e-KkT"/>
            </connections>
            <point key="canvasLocation" x="552" y="355"/>
        </tableViewCell>
    </objects>
</document>
