<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YqT-vb-Yby">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XPJ-Rd-Dqo">
            <objects>
                <viewController id="YqT-vb-Yby" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CV3-wA-jCn"/>
                        <viewControllerLayoutGuide type="bottom" id="gws-ai-Ofj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGF-zW-5bG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egw-vm-3Zi">
                                <rect key="frame" x="139" y="629" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jPf-H1-S8c"/>
                                    <constraint firstAttribute="height" constant="30" id="ndf-E5-nkg"/>
                                </constraints>
                                <state key="normal" title="Go To MainVC"/>
                                <connections>
                                    <action selector="handleTest:" destination="YqT-vb-Yby" eventType="touchUpInside" id="9NK-8Z-wmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-y8-3Hz">
                                <rect key="frame" x="20" y="481" width="335" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8YR-Bn-NTR"/>
                                    <constraint firstAttribute="height" constant="30" id="AdA-RX-19L"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="handleLogin:" destination="YqT-vb-Yby" eventType="touchUpInside" id="y0q-pk-8eG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gws-ai-Ofj" firstAttribute="top" secondItem="egw-vm-3Zi" secondAttribute="bottom" constant="8" id="Rpu-Dt-OnS"/>
                            <constraint firstItem="egw-vm-3Zi" firstAttribute="centerX" secondItem="IGF-zW-5bG" secondAttribute="centerX" id="Ttf-MU-Zk4"/>
                            <constraint firstItem="egw-vm-3Zi" firstAttribute="top" secondItem="jqN-y8-3Hz" secondAttribute="bottom" constant="118" id="g5G-ym-OFh"/>
                            <constraint firstItem="jqN-y8-3Hz" firstAttribute="centerX" secondItem="IGF-zW-5bG" secondAttribute="centerX" id="qiH-xz-bvg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonLoginFB" destination="jqN-y8-3Hz" id="2ZU-d7-CX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHk-LS-k57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="355.5"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="mXK-je-zsO">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="JzE-kE-akO" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkq-2A-K0T"/>
                        <viewControllerLayoutGuide type="bottom" id="mY7-63-BpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBd-51-dd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-1z-HNH">
                                <rect key="frame" x="20" y="278" width="335" height="111"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-De-8tk">
                                        <rect key="frame" x="8" y="20" width="319" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleTextFieldChange:" destination="JzE-kE-akO" eventType="editingChanged" id="79Z-wO-lNg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-xc-b4z">
                                        <rect key="frame" x="8" y="61" width="319" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Check availability">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCheckAvailability:" destination="JzE-kE-akO" eventType="touchUpInside" id="Crn-r1-yYs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l7I-De-8tk" secondAttribute="trailing" constant="8" id="Crp-DZ-Thg"/>
                                    <constraint firstItem="l7I-De-8tk" firstAttribute="top" secondItem="RkN-1z-HNH" secondAttribute="top" constant="20" id="P5j-qL-r2F"/>
                                    <constraint firstAttribute="trailing" secondItem="dMj-xc-b4z" secondAttribute="trailing" constant="8" id="cG2-h4-CRe"/>
                                    <constraint firstItem="l7I-De-8tk" firstAttribute="leading" secondItem="RkN-1z-HNH" secondAttribute="leading" constant="8" id="kw0-I6-m2N"/>
                                    <constraint firstItem="dMj-xc-b4z" firstAttribute="top" secondItem="l7I-De-8tk" secondAttribute="bottom" constant="11" id="mqE-6Z-nx3"/>
                                    <constraint firstAttribute="height" constant="111" id="oWf-je-7jZ"/>
                                    <constraint firstItem="dMj-xc-b4z" firstAttribute="top" secondItem="l7I-De-8tk" secondAttribute="bottom" constant="11" id="osl-YZ-8pn"/>
                                    <constraint firstAttribute="bottom" secondItem="dMj-xc-b4z" secondAttribute="bottom" constant="20" id="szu-G3-jLK"/>
                                    <constraint firstItem="dMj-xc-b4z" firstAttribute="leading" secondItem="RkN-1z-HNH" secondAttribute="leading" constant="8" id="zCO-nv-cSY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-AQ-akC">
                                <rect key="frame" x="20" y="227" width="335" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qC-fb-iS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0v-AQ-akC" secondAttribute="trailing" constant="20" id="B4w-kl-KhE"/>
                            <constraint firstItem="RkN-1z-HNH" firstAttribute="leading" secondItem="dBd-51-dd1" secondAttribute="leading" constant="20" id="IWw-jF-HB6"/>
                            <constraint firstItem="r0v-AQ-akC" firstAttribute="leading" secondItem="dBd-51-dd1" secondAttribute="leading" constant="20" id="KGd-Q9-PfJ"/>
                            <constraint firstItem="RkN-1z-HNH" firstAttribute="centerX" secondItem="dBd-51-dd1" secondAttribute="centerX" id="LS9-im-9BR"/>
                            <constraint firstItem="RkN-1z-HNH" firstAttribute="centerY" secondItem="dBd-51-dd1" secondAttribute="centerY" id="OY4-ce-sQz"/>
                            <constraint firstAttribute="trailing" secondItem="RkN-1z-HNH" secondAttribute="trailing" constant="20" id="Zgc-8W-NNi"/>
                            <constraint firstItem="r0v-AQ-akC" firstAttribute="centerX" secondItem="dBd-51-dd1" secondAttribute="centerX" id="bTd-4A-rmT"/>
                            <constraint firstItem="RkN-1z-HNH" firstAttribute="top" secondItem="r0v-AQ-akC" secondAttribute="bottom" constant="30" id="dlg-jp-51c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonCheckAvailability" destination="dMj-xc-b4z" id="8JV-e2-ZZM"/>
                        <outlet property="labelResultStatus" destination="r0v-AQ-akC" id="PHs-OK-Doi"/>
                        <outlet property="textFieldUserName" destination="l7I-De-8tk" id="VWb-ZV-n2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2N-Mu-VO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="355.5"/>
        </scene>
        <!--Create New Story-->
        <scene sceneID="zv3-SU-MW6">
            <objects>
                <viewController storyboardIdentifier="NewStoryViewController" id="N33-xw-oIr" customClass="NewStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJT-6y-Nf0"/>
                        <viewControllerLayoutGuide type="bottom" id="BlA-PZ-DOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKw-6y-bM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-Ff-tvA">
                                <rect key="frame" x="0.0" y="64" width="375" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6z-gb-cOT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-pr-u1u">
                                                <rect key="frame" x="30" y="52" width="315" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="322" id="OPf-Vh-87g"/>
                                                    <constraint firstAttribute="height" constant="30" id="Z0z-EW-dCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OPf-Vh-87g"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="N33-xw-oIr" id="1Xs-ze-y8c"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-Lg-yZU">
                                                <rect key="frame" x="30" y="18" width="315" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9Yf-JV-uuR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.90196078430000004" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bKE-pr-u1u" firstAttribute="leading" secondItem="U6z-gb-cOT" secondAttribute="leading" constant="30" id="017-tP-hOG"/>
                                            <constraint firstItem="bKE-pr-u1u" firstAttribute="leading" secondItem="U6z-gb-cOT" secondAttribute="leading" constant="30" id="4h6-eS-iS7"/>
                                            <constraint firstAttribute="trailing" secondItem="ktB-Lg-yZU" secondAttribute="trailing" constant="30" id="8Hq-Q8-CxV"/>
                                            <constraint firstItem="ktB-Lg-yZU" firstAttribute="top" secondItem="U6z-gb-cOT" secondAttribute="top" constant="18" id="AK8-bC-e7P"/>
                                            <constraint firstAttribute="bottom" secondItem="bKE-pr-u1u" secondAttribute="bottom" constant="8" id="Knj-D9-i5A"/>
                                            <constraint firstItem="bKE-pr-u1u" firstAttribute="centerX" secondItem="U6z-gb-cOT" secondAttribute="centerX" id="MWe-Kn-rxO"/>
                                            <constraint firstAttribute="trailing" secondItem="bKE-pr-u1u" secondAttribute="trailing" constant="30" id="ezi-Qn-zyd"/>
                                            <constraint firstAttribute="height" constant="90" id="qOb-b9-tkk"/>
                                            <constraint firstAttribute="trailing" secondItem="bKE-pr-u1u" secondAttribute="trailing" constant="30" id="uwa-Wm-uS6"/>
                                            <constraint firstItem="ktB-Lg-yZU" firstAttribute="leading" secondItem="U6z-gb-cOT" secondAttribute="leading" constant="30" id="yV9-JD-B0X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4h6-eS-iS7"/>
                                                <exclude reference="ezi-Qn-zyd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-HD-Vs4">
                                        <rect key="frame" x="0.0" y="90" width="375" height="140"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ou2-Zc-gaM">
                                                <rect key="frame" x="30" y="42" width="315" height="90"/>
                                                <animations/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="1Uc-0s-54k"/>
                                                    <constraint firstAttribute="height" constant="90" id="ARf-en-dt8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="N33-xw-oIr" id="Z9v-0r-bgK"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nx-uY-11R">
                                                <rect key="frame" x="285" y="13" width="60" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="SA9-r1-6fE"/>
                                                    <constraint firstAttribute="width" constant="60" id="ffo-a4-Jsm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-ii-OTg">
                                                <rect key="frame" x="30" y="8" width="247" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.47058823529999999" green="0.72941176470000002" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9a5-ii-OTg" firstAttribute="top" secondItem="mJ6-HD-Vs4" secondAttribute="top" constant="8" id="3EC-UM-jYY"/>
                                            <constraint firstItem="ou2-Zc-gaM" firstAttribute="centerX" secondItem="mJ6-HD-Vs4" secondAttribute="centerX" id="3Oa-gX-UHo"/>
                                            <constraint firstAttribute="height" constant="140" id="K3u-vB-dH0"/>
                                            <constraint firstItem="5nx-uY-11R" firstAttribute="leading" secondItem="9a5-ii-OTg" secondAttribute="trailing" constant="8" id="Z8j-1b-nkr"/>
                                            <constraint firstItem="9a5-ii-OTg" firstAttribute="leading" secondItem="mJ6-HD-Vs4" secondAttribute="leading" constant="30" id="a9u-lE-BZS"/>
                                            <constraint firstItem="ou2-Zc-gaM" firstAttribute="leading" secondItem="mJ6-HD-Vs4" secondAttribute="leading" constant="30" id="cJ5-6D-j3u"/>
                                            <constraint firstAttribute="trailing" secondItem="ou2-Zc-gaM" secondAttribute="trailing" constant="30" id="eOM-gZ-oep"/>
                                            <constraint firstAttribute="trailing" secondItem="5nx-uY-11R" secondAttribute="trailing" constant="30" id="g33-Gh-N4I"/>
                                            <constraint firstAttribute="bottom" secondItem="ou2-Zc-gaM" secondAttribute="bottom" constant="8" id="kiD-S1-AQt"/>
                                            <constraint firstItem="5nx-uY-11R" firstAttribute="top" secondItem="mJ6-HD-Vs4" secondAttribute="top" constant="13" id="ooq-vI-q4w"/>
                                            <constraint firstItem="5nx-uY-11R" firstAttribute="leading" secondItem="9a5-ii-OTg" secondAttribute="trailing" constant="8" id="x0z-8T-R4h"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-ic-nPD">
                                        <rect key="frame" x="0.0" y="230" width="375" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzp-B9-dkQ">
                                                <rect key="frame" x="30" y="8" width="247" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8hh-Ji-6Tx">
                                                <rect key="frame" x="30" y="42" width="315" height="90"/>
                                                <animations/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="yEG-H9-7XS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="N33-xw-oIr" id="dDx-En-L6b"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-a5-pPu">
                                                <rect key="frame" x="285" y="8" width="60" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Mw2-16-NwA"/>
                                                    <constraint firstAttribute="height" constant="21" id="ixn-aO-kp3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.88235294119999996" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8hh-Ji-6Tx" firstAttribute="centerX" secondItem="dNU-ic-nPD" secondAttribute="centerX" id="0FS-bF-Lgb"/>
                                            <constraint firstItem="rzp-B9-dkQ" firstAttribute="top" secondItem="dNU-ic-nPD" secondAttribute="top" constant="8" id="3a1-dz-BII"/>
                                            <constraint firstAttribute="trailing" secondItem="2f1-a5-pPu" secondAttribute="trailing" constant="30" id="7PU-us-MBG"/>
                                            <constraint firstAttribute="height" constant="140" id="E01-yX-oqi"/>
                                            <constraint firstAttribute="trailing" secondItem="8hh-Ji-6Tx" secondAttribute="trailing" constant="30" id="UoQ-eL-U2p"/>
                                            <constraint firstItem="2f1-a5-pPu" firstAttribute="leading" secondItem="rzp-B9-dkQ" secondAttribute="trailing" constant="8" id="gWd-bI-Aan"/>
                                            <constraint firstAttribute="bottom" secondItem="8hh-Ji-6Tx" secondAttribute="bottom" constant="8" id="hi2-i7-Ulh"/>
                                            <constraint firstItem="2f1-a5-pPu" firstAttribute="leading" secondItem="rzp-B9-dkQ" secondAttribute="trailing" constant="8" id="iMg-eU-SzY"/>
                                            <constraint firstItem="2f1-a5-pPu" firstAttribute="top" secondItem="dNU-ic-nPD" secondAttribute="top" constant="8" id="jgX-YS-iaJ"/>
                                            <constraint firstItem="8hh-Ji-6Tx" firstAttribute="leading" secondItem="dNU-ic-nPD" secondAttribute="leading" constant="30" id="kiw-qV-STZ"/>
                                            <constraint firstItem="rzp-B9-dkQ" firstAttribute="leading" secondItem="dNU-ic-nPD" secondAttribute="leading" constant="30" id="qRE-TD-RGP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dNU-ic-nPD" firstAttribute="leading" secondItem="wC4-Ff-tvA" secondAttribute="leading" id="51s-50-gMC"/>
                                    <constraint firstItem="mJ6-HD-Vs4" firstAttribute="top" secondItem="U6z-gb-cOT" secondAttribute="bottom" id="6h9-a1-OqJ"/>
                                    <constraint firstAttribute="trailing" secondItem="mJ6-HD-Vs4" secondAttribute="trailing" id="7PG-U2-tP1"/>
                                    <constraint firstAttribute="height" constant="370" id="Frc-cQ-iNg"/>
                                    <constraint firstItem="dNU-ic-nPD" firstAttribute="top" secondItem="mJ6-HD-Vs4" secondAttribute="bottom" id="KXz-dm-d28"/>
                                    <constraint firstItem="mJ6-HD-Vs4" firstAttribute="leading" secondItem="wC4-Ff-tvA" secondAttribute="leading" id="N2e-cr-Rif"/>
                                    <constraint firstItem="U6z-gb-cOT" firstAttribute="leading" secondItem="wC4-Ff-tvA" secondAttribute="leading" id="Rmr-u0-fLO"/>
                                    <constraint firstAttribute="trailing" secondItem="dNU-ic-nPD" secondAttribute="trailing" id="Uwa-0B-jZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dNU-ic-nPD" secondAttribute="bottom" id="VH1-Z4-Vjj"/>
                                    <constraint firstItem="U6z-gb-cOT" firstAttribute="top" secondItem="wC4-Ff-tvA" secondAttribute="top" id="aJB-3y-9BF"/>
                                    <constraint firstAttribute="trailing" secondItem="U6z-gb-cOT" secondAttribute="trailing" id="crt-yY-K02"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2p-Ct-fRx">
                                <rect key="frame" x="0.0" y="434" width="375" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SelectPhoto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMX-St-Aga">
                                        <rect key="frame" x="30" y="8" width="315" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.29411764709999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dMX-St-Aga" firstAttribute="leading" secondItem="F2p-Ct-fRx" secondAttribute="leading" constant="30" id="54j-VL-1ut"/>
                                    <constraint firstItem="dMX-St-Aga" firstAttribute="top" secondItem="F2p-Ct-fRx" secondAttribute="top" constant="8" id="g8g-YI-QJf"/>
                                    <constraint firstAttribute="trailing" secondItem="dMX-St-Aga" secondAttribute="trailing" constant="30" id="yyO-ra-TM8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F2p-Ct-fRx" secondAttribute="trailing" id="4Rb-i5-FHF"/>
                            <constraint firstItem="F2p-Ct-fRx" firstAttribute="top" secondItem="wC4-Ff-tvA" secondAttribute="bottom" id="Czt-Tv-qG7"/>
                            <constraint firstItem="wC4-Ff-tvA" firstAttribute="leading" secondItem="KKw-6y-bM6" secondAttribute="leading" id="Ejs-pZ-3NI"/>
                            <constraint firstItem="F2p-Ct-fRx" firstAttribute="top" secondItem="wC4-Ff-tvA" secondAttribute="bottom" id="Nh1-Aa-eM7"/>
                            <constraint firstItem="BlA-PZ-DOu" firstAttribute="top" secondItem="F2p-Ct-fRx" secondAttribute="bottom" id="S6I-UJ-KDE"/>
                            <constraint firstItem="F2p-Ct-fRx" firstAttribute="leading" secondItem="KKw-6y-bM6" secondAttribute="leading" id="S6S-0S-vS6"/>
                            <constraint firstItem="wC4-Ff-tvA" firstAttribute="top" secondItem="pJT-6y-Nf0" secondAttribute="bottom" id="WUE-WQ-a0p"/>
                            <constraint firstAttribute="trailing" secondItem="wC4-Ff-tvA" secondAttribute="trailing" id="XA4-yF-OAn"/>
                            <constraint firstItem="wC4-Ff-tvA" firstAttribute="centerX" secondItem="KKw-6y-bM6" secondAttribute="centerX" id="xhI-h7-h7K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="snb-CM-7o1"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create New Story" id="pXi-j8-M1o">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7YJ-7e-QaZ">
                            <connections>
                                <action selector="saveNewStory:" destination="N33-xw-oIr" id="uCe-or-SVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="ou2-Zc-gaM" id="rzn-Rn-NDK"/>
                        <outlet property="labelDescriptionLength" destination="5nx-uY-11R" id="1OY-bP-p50"/>
                        <outlet property="labelFirstSentenceLength" destination="2f1-a5-pPu" id="IbQ-wK-mmQ"/>
                        <outlet property="prologueTextView" destination="8hh-Ji-6Tx" id="bIP-UW-YdV"/>
                        <outlet property="titleTextField" destination="bKE-pr-u1u" id="cgU-4B-CYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieA-pc-Zra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="355.5"/>
        </scene>
    </scenes>
</document>
