<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YqT-vb-Yby">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XPJ-Rd-Dqo">
            <objects>
                <viewController id="YqT-vb-Yby" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CV3-wA-jCn"/>
                        <viewControllerLayoutGuide type="bottom" id="gws-ai-Ofj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGF-zW-5bG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egw-vm-3Zi">
                                <rect key="frame" x="139" y="629" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jPf-H1-S8c"/>
                                    <constraint firstAttribute="height" constant="30" id="ndf-E5-nkg"/>
                                </constraints>
                                <state key="normal" title="Go To MainVC"/>
                                <connections>
                                    <action selector="handleTest:" destination="YqT-vb-Yby" eventType="touchUpInside" id="9NK-8Z-wmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-y8-3Hz">
                                <rect key="frame" x="20" y="481" width="335" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="8YR-Bn-NTR"/>
                                    <constraint firstAttribute="height" constant="30" id="AdA-RX-19L"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook"/>
                                <connections>
                                    <action selector="handleLogin:" destination="YqT-vb-Yby" eventType="touchUpInside" id="y0q-pk-8eG"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gws-ai-Ofj" firstAttribute="top" secondItem="egw-vm-3Zi" secondAttribute="bottom" constant="8" id="Rpu-Dt-OnS"/>
                            <constraint firstItem="egw-vm-3Zi" firstAttribute="centerX" secondItem="IGF-zW-5bG" secondAttribute="centerX" id="Ttf-MU-Zk4"/>
                            <constraint firstItem="egw-vm-3Zi" firstAttribute="top" secondItem="jqN-y8-3Hz" secondAttribute="bottom" constant="118" id="g5G-ym-OFh"/>
                            <constraint firstItem="jqN-y8-3Hz" firstAttribute="centerX" secondItem="IGF-zW-5bG" secondAttribute="centerX" id="qiH-xz-bvg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonLoginFB" destination="jqN-y8-3Hz" id="2ZU-d7-CX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHk-LS-k57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="355.5"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="mXK-je-zsO">
            <objects>
                <viewController storyboardIdentifier="NewUserViewController" id="JzE-kE-akO" customClass="NewUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkq-2A-K0T"/>
                        <viewControllerLayoutGuide type="bottom" id="mY7-63-BpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBd-51-dd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkN-1z-HNH">
                                <rect key="frame" x="20" y="278" width="335" height="111"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-De-8tk">
                                        <rect key="frame" x="8" y="20" width="319" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleTextFieldChange:" destination="JzE-kE-akO" eventType="editingChanged" id="79Z-wO-lNg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMj-xc-b4z">
                                        <rect key="frame" x="8" y="61" width="319" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Check availability">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleCheckAvailability:" destination="JzE-kE-akO" eventType="touchUpInside" id="Crn-r1-yYs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l7I-De-8tk" secondAttribute="trailing" constant="8" id="Crp-DZ-Thg"/>
                                    <constraint firstItem="l7I-De-8tk" firstAttribute="top" secondItem="RkN-1z-HNH" secondAttribute="top" constant="20" id="P5j-qL-r2F"/>
                                    <constraint firstAttribute="trailing" secondItem="dMj-xc-b4z" secondAttribute="trailing" constant="8" id="cG2-h4-CRe"/>
                                    <constraint firstItem="l7I-De-8tk" firstAttribute="leading" secondItem="RkN-1z-HNH" secondAttribute="leading" constant="8" id="kw0-I6-m2N"/>
                                    <constraint firstItem="dMj-xc-b4z" firstAttribute="top" secondItem="l7I-De-8tk" secondAttribute="bottom" constant="11" id="mqE-6Z-nx3"/>
                                    <constraint firstAttribute="height" constant="111" id="oWf-je-7jZ"/>
                                    <constraint firstItem="dMj-xc-b4z" firstAttribute="top" secondItem="l7I-De-8tk" secondAttribute="bottom" constant="11" id="osl-YZ-8pn"/>
                                    <constraint firstAttribute="bottom" secondItem="dMj-xc-b4z" secondAttribute="bottom" constant="20" id="szu-G3-jLK"/>
                                    <constraint firstItem="dMj-xc-b4z" firstAttribute="leading" secondItem="RkN-1z-HNH" secondAttribute="leading" constant="8" id="zCO-nv-cSY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0v-AQ-akC">
                                <rect key="frame" x="20" y="227" width="335" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qC-fb-iS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r0v-AQ-akC" secondAttribute="trailing" constant="20" id="B4w-kl-KhE"/>
                            <constraint firstItem="RkN-1z-HNH" firstAttribute="leading" secondItem="dBd-51-dd1" secondAttribute="leading" constant="20" id="IWw-jF-HB6"/>
                            <constraint firstItem="r0v-AQ-akC" firstAttribute="leading" secondItem="dBd-51-dd1" secondAttribute="leading" constant="20" id="KGd-Q9-PfJ"/>
                            <constraint firstItem="RkN-1z-HNH" firstAttribute="centerX" secondItem="dBd-51-dd1" secondAttribute="centerX" id="LS9-im-9BR"/>
                            <constraint firstItem="RkN-1z-HNH" firstAttribute="centerY" secondItem="dBd-51-dd1" secondAttribute="centerY" id="OY4-ce-sQz"/>
                            <constraint firstAttribute="trailing" secondItem="RkN-1z-HNH" secondAttribute="trailing" constant="20" id="Zgc-8W-NNi"/>
                            <constraint firstItem="r0v-AQ-akC" firstAttribute="centerX" secondItem="dBd-51-dd1" secondAttribute="centerX" id="bTd-4A-rmT"/>
                            <constraint firstItem="RkN-1z-HNH" firstAttribute="top" secondItem="r0v-AQ-akC" secondAttribute="bottom" constant="30" id="dlg-jp-51c"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonCheckAvailability" destination="dMj-xc-b4z" id="8JV-e2-ZZM"/>
                        <outlet property="labelResultStatus" destination="r0v-AQ-akC" id="PHs-OK-Doi"/>
                        <outlet property="textFieldUserName" destination="l7I-De-8tk" id="VWb-ZV-n2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2N-Mu-VO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="355.5"/>
        </scene>
    </scenes>
</document>
