//
//  Story-Prefix.pch
//  Story
//
//  Created by Leonljy on 2015. 10. 6..
//  Copyright © 2015년 Favorie&John. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog( s, ... ) NSLog( @"< %@:(%d)> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define NSLog( s, ... )

#endif /* Story_Prefix_pch */
