<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KHO-6L-Vaj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ofl-Vx-9Fi">
            <objects>
                <viewController id="LTl-sc-ySx" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLn-iL-5dH"/>
                        <viewControllerLayoutGuide type="bottom" id="OaL-em-WKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STe-zh-FoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-zd-ZwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IWN-dp-qup">
                                    <size key="itemSize" width="375" height="525"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL_STANDARD_STORY" id="bt6-ho-eXJ" customClass="FeaturedStoryCell">
                                        <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-j0-Fi0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAK-gh-6O4">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-X4-de0">
                                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="YUR-XZ-zG9"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STe-hD-skK">
                                                                    <rect key="frame" x="8" y="29" width="359" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="0uL-QT-1qM"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="STe-hD-skK" firstAttribute="leading" secondItem="LAK-gh-6O4" secondAttribute="leading" constant="8" id="NcT-LV-3pR"/>
                                                                <constraint firstItem="STe-hD-skK" firstAttribute="centerX" secondItem="LAK-gh-6O4" secondAttribute="centerX" id="VOi-Zv-6Ib"/>
                                                                <constraint firstAttribute="trailing" secondItem="STe-hD-skK" secondAttribute="trailing" constant="8" id="VQW-mH-aA1"/>
                                                                <constraint firstAttribute="trailing" secondItem="MyG-X4-de0" secondAttribute="trailing" constant="8" id="XtG-l5-GP1"/>
                                                                <constraint firstAttribute="height" constant="80" id="gqM-k3-qvV"/>
                                                                <constraint firstItem="STe-hD-skK" firstAttribute="centerY" secondItem="LAK-gh-6O4" secondAttribute="centerY" id="r3k-hm-kkw"/>
                                                                <constraint firstItem="MyG-X4-de0" firstAttribute="centerY" secondItem="LAK-gh-6O4" secondAttribute="centerY" constant="10" id="u28-0o-aa5"/>
                                                                <constraint firstItem="MyG-X4-de0" firstAttribute="leading" secondItem="LAK-gh-6O4" secondAttribute="leading" constant="8" id="uNi-bT-hzp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-x2-cbm">
                                                            <rect key="frame" x="0.0" y="260" width="375" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="136 Join 1.3k Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w2-UW-oPQ">
                                                                    <rect key="frame" x="8" y="9" width="359" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3mN-Mc-kS3"/>
                                                                <constraint firstAttribute="trailing" secondItem="8w2-UW-oPQ" secondAttribute="trailing" constant="8" id="6wH-L9-Qej"/>
                                                                <constraint firstItem="8w2-UW-oPQ" firstAttribute="leading" secondItem="yTh-x2-cbm" secondAttribute="leading" constant="8" id="L5A-Mm-C48"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MJ2-Oj-2Dl"/>
                                                                <constraint firstItem="8w2-UW-oPQ" firstAttribute="top" secondItem="yTh-x2-cbm" secondAttribute="top" constant="9" id="Rb2-8a-PXB"/>
                                                                <constraint firstAttribute="bottom" secondItem="8w2-UW-oPQ" secondAttribute="bottom" constant="10" id="oHp-5X-6J0"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="MJ2-Oj-2Dl"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-OG-RsU">
                                                            <rect key="frame" x="0.0" y="80" width="375" height="180"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz0-9r-wPA">
                                                                    <rect key="frame" x="20" y="20" width="335" height="140"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="zz0-9r-wPA" secondAttribute="trailing" constant="20" id="0D1-fJ-I24"/>
                                                                <constraint firstItem="zz0-9r-wPA" firstAttribute="top" secondItem="bpT-OG-RsU" secondAttribute="top" constant="20" id="H2H-3d-OKp"/>
                                                                <constraint firstItem="zz0-9r-wPA" firstAttribute="leading" secondItem="bpT-OG-RsU" secondAttribute="leading" constant="20" id="TDG-yz-HFT"/>
                                                                <constraint firstAttribute="bottom" secondItem="zz0-9r-wPA" secondAttribute="bottom" constant="20" id="heE-88-GX5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yTh-x2-cbm" secondAttribute="trailing" id="094-62-7Hc"/>
                                                        <constraint firstItem="yTh-x2-cbm" firstAttribute="top" secondItem="bpT-OG-RsU" secondAttribute="bottom" id="9g0-0X-2kR"/>
                                                        <constraint firstAttribute="trailing" secondItem="bpT-OG-RsU" secondAttribute="trailing" id="AdK-C4-bYV"/>
                                                        <constraint firstAttribute="bottom" secondItem="yTh-x2-cbm" secondAttribute="bottom" id="PMO-2h-rDE"/>
                                                        <constraint firstItem="bpT-OG-RsU" firstAttribute="leading" secondItem="f2M-j0-Fi0" secondAttribute="leading" id="Qkd-7u-QMP"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAK-gh-6O4" secondAttribute="trailing" id="hK3-Qm-LXB"/>
                                                        <constraint firstItem="bpT-OG-RsU" firstAttribute="top" secondItem="LAK-gh-6O4" secondAttribute="bottom" id="lkk-91-ifN"/>
                                                        <constraint firstItem="LAK-gh-6O4" firstAttribute="top" secondItem="f2M-j0-Fi0" secondAttribute="top" id="oYZ-zj-ZHd"/>
                                                        <constraint firstItem="yTh-x2-cbm" firstAttribute="leading" secondItem="f2M-j0-Fi0" secondAttribute="leading" id="qqY-OY-npz"/>
                                                        <constraint firstItem="LAK-gh-6O4" firstAttribute="leading" secondItem="f2M-j0-Fi0" secondAttribute="leading" id="zkq-54-do2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f2M-j0-Fi0" secondAttribute="trailing" id="31T-z9-HBR"/>
                                            <constraint firstAttribute="bottom" secondItem="f2M-j0-Fi0" secondAttribute="bottom" id="H7K-Iy-pmL"/>
                                            <constraint firstItem="f2M-j0-Fi0" firstAttribute="top" secondItem="bt6-ho-eXJ" secondAttribute="top" id="QUN-MR-7Jq"/>
                                            <constraint firstItem="f2M-j0-Fi0" firstAttribute="leading" secondItem="bt6-ho-eXJ" secondAttribute="leading" id="S8G-MM-7h1"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="300"/>
                                        <connections>
                                            <outlet property="labelPopular" destination="8w2-UW-oPQ" id="Ya3-Jd-RHe"/>
                                            <outlet property="labelStoryText" destination="zz0-9r-wPA" id="RIX-cq-Xhi"/>
                                            <outlet property="labelTitle" destination="MyG-X4-de0" id="YOQ-rX-EgD"/>
                                            <outlet property="labelUnderline" destination="STe-hD-skK" id="SGN-FX-aTl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL_FEATURED_STORY" id="GVQ-uj-bnd" customClass="FeaturedStoryCell">
                                        <rect key="frame" x="0.0" y="374" width="375" height="525"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-ZL-h3A">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-dQ-2Ru">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="R0U-f5-CYN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-Lp-RUs">
                                                    <rect key="frame" x="0.0" y="200" width="375" height="325"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-E9-zrL">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSD-kq-DCi">
                                                                    <rect key="frame" x="8" y="39" width="359" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="02c-m4-DJk"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGD-zH-dzh">
                                                                    <rect key="frame" x="8" y="29" width="359" height="21"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="CR3-lf-Urq"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstItem="bGD-zH-dzh" firstAttribute="leading" secondItem="aDw-E9-zrL" secondAttribute="leading" constant="8" id="1ZQ-4v-ZMf"/>
                                                                <constraint firstAttribute="height" constant="80" id="OkB-hQ-ToL"/>
                                                                <constraint firstItem="bGD-zH-dzh" firstAttribute="centerY" secondItem="aDw-E9-zrL" secondAttribute="centerY" id="TFi-3S-Iq2"/>
                                                                <constraint firstAttribute="trailing" secondItem="aSD-kq-DCi" secondAttribute="trailing" constant="8" id="UEM-9X-1OF"/>
                                                                <constraint firstItem="aSD-kq-DCi" firstAttribute="centerY" secondItem="aDw-E9-zrL" secondAttribute="centerY" constant="10" id="V97-Cq-vb7"/>
                                                                <constraint firstItem="bGD-zH-dzh" firstAttribute="centerX" secondItem="aDw-E9-zrL" secondAttribute="centerX" id="bnv-7u-m9V"/>
                                                                <constraint firstAttribute="trailing" secondItem="bGD-zH-dzh" secondAttribute="trailing" constant="8" id="h9M-u2-zy4"/>
                                                                <constraint firstItem="aSD-kq-DCi" firstAttribute="leading" secondItem="aDw-E9-zrL" secondAttribute="leading" constant="8" id="mEU-xa-Bwa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub1-Kc-Q2a">
                                                            <rect key="frame" x="0.0" y="285" width="375" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="136 Join 1.3k Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-nq-RBs">
                                                                    <rect key="frame" x="8" y="9" width="359" height="21"/>
                                                                    <animations/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="U5a-XJ-4ga"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-VB-its">
                                                            <rect key="frame" x="0.0" y="80" width="375" height="205"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-RZ-zxX">
                                                                    <rect key="frame" x="20" y="20" width="335" height="165"/>
                                                                    <animations/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Tdi-RZ-zxX" secondAttribute="trailing" constant="20" id="Ihe-dB-EAK"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tdi-RZ-zxX" secondAttribute="bottom" constant="20" id="N9i-0R-oCv"/>
                                                                <constraint firstItem="Tdi-RZ-zxX" firstAttribute="top" secondItem="9SA-VB-its" secondAttribute="top" constant="20" id="dzx-ZL-LRe"/>
                                                                <constraint firstItem="Tdi-RZ-zxX" firstAttribute="leading" secondItem="9SA-VB-its" secondAttribute="leading" constant="20" id="hp3-Xw-RY1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ub1-Kc-Q2a" firstAttribute="leading" secondItem="DxE-Lp-RUs" secondAttribute="leading" id="ApZ-IT-WAe"/>
                                                        <constraint firstItem="9SA-VB-its" firstAttribute="leading" secondItem="DxE-Lp-RUs" secondAttribute="leading" id="Av2-Lw-QHK"/>
                                                        <constraint firstAttribute="trailing" secondItem="9SA-VB-its" secondAttribute="trailing" id="Bgv-z0-n90"/>
                                                        <constraint firstAttribute="trailing" secondItem="aDw-E9-zrL" secondAttribute="trailing" id="D92-EA-s1u"/>
                                                        <constraint firstItem="aDw-E9-zrL" firstAttribute="top" secondItem="DxE-Lp-RUs" secondAttribute="top" id="FsI-0O-ueE"/>
                                                        <constraint firstAttribute="trailing" secondItem="ub1-Kc-Q2a" secondAttribute="trailing" id="JEG-wn-cr6"/>
                                                        <constraint firstItem="ub1-Kc-Q2a" firstAttribute="top" secondItem="9SA-VB-its" secondAttribute="bottom" id="JJC-xu-gfu"/>
                                                        <constraint firstAttribute="bottom" secondItem="ub1-Kc-Q2a" secondAttribute="bottom" id="qKE-KD-dwX"/>
                                                        <constraint firstItem="aDw-E9-zrL" firstAttribute="leading" secondItem="DxE-Lp-RUs" secondAttribute="leading" id="wqy-Fy-bwV"/>
                                                        <constraint firstItem="9SA-VB-its" firstAttribute="top" secondItem="aDw-E9-zrL" secondAttribute="bottom" id="yn0-jd-uAa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RBv-ZL-h3A" secondAttribute="trailing" id="Fcv-bk-a8M"/>
                                            <constraint firstItem="DxE-Lp-RUs" firstAttribute="leading" secondItem="GVQ-uj-bnd" secondAttribute="leading" id="JIF-pY-Frn"/>
                                            <constraint firstAttribute="bottom" secondItem="DxE-Lp-RUs" secondAttribute="bottom" id="cFs-hz-GDM"/>
                                            <constraint firstItem="RBv-ZL-h3A" firstAttribute="leading" secondItem="GVQ-uj-bnd" secondAttribute="leading" id="fX4-o2-hc5"/>
                                            <constraint firstItem="DxE-Lp-RUs" firstAttribute="top" secondItem="RBv-ZL-h3A" secondAttribute="bottom" id="gdJ-bA-ACZ"/>
                                            <constraint firstAttribute="trailing" secondItem="DxE-Lp-RUs" secondAttribute="trailing" id="pkS-uX-lZv"/>
                                            <constraint firstItem="RBv-ZL-h3A" firstAttribute="top" secondItem="GVQ-uj-bnd" secondAttribute="top" id="tIL-hw-874"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewPhoto" destination="GaJ-dQ-2Ru" id="m8N-eO-Bxn"/>
                                            <outlet property="labelPopular" destination="OiT-nq-RBs" id="gKJ-sj-mAY"/>
                                            <outlet property="labelStoryText" destination="Tdi-RZ-zxX" id="UD4-zO-gyU"/>
                                            <outlet property="labelTitle" destination="aSD-kq-DCi" id="lel-JL-z1U"/>
                                            <outlet property="labelUnderline" destination="bGD-zH-dzh" id="UOa-vc-xPk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="haJ-el-whD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PZB-kW-nOu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleNewStory:" destination="LTl-sc-ySx" id="Ljq-LT-ujd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="0dm-zd-ZwJ" id="3Ga-3f-pgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYF-GR-p5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.5" y="-487.5"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="MTA-DC-NTo">
            <objects>
                <viewController id="L2y-qq-j1E" customClass="ArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82L-1f-5Ea"/>
                        <viewControllerLayoutGuide type="bottom" id="fTB-2H-fBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uu1-e7-nCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-4j-Pdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLo-4j-Pdi" firstAttribute="top" secondItem="82L-1f-5Ea" secondAttribute="bottom" constant="-64" id="0Yk-4m-cdU"/>
                            <constraint firstItem="MLo-4j-Pdi" firstAttribute="leading" secondItem="uu1-e7-nCj" secondAttribute="leading" id="AeK-rv-Oas"/>
                            <constraint firstItem="fTB-2H-fBK" firstAttribute="top" secondItem="MLo-4j-Pdi" secondAttribute="bottom" id="Fgv-x6-uuB"/>
                            <constraint firstAttribute="trailing" secondItem="MLo-4j-Pdi" secondAttribute="trailing" id="ZOd-RO-1BO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYu-ye-IHX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OC-oS-lDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="-487.5"/>
        </scene>
        <!--Book Mark View Controller-->
        <scene sceneID="pkd-XE-woT">
            <objects>
                <viewController id="JLU-0s-vZo" customClass="BookMarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnI-aZ-cfw"/>
                        <viewControllerLayoutGuide type="bottom" id="7gl-N2-brN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFE-ag-yYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-j8-IVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0e-j8-IVd" firstAttribute="leading" secondItem="TFE-ag-yYr" secondAttribute="leading" id="2FO-cF-1Be"/>
                            <constraint firstItem="F0e-j8-IVd" firstAttribute="top" secondItem="mnI-aZ-cfw" secondAttribute="bottom" constant="-64" id="7kl-rX-plU"/>
                            <constraint firstItem="7gl-N2-brN" firstAttribute="top" secondItem="F0e-j8-IVd" secondAttribute="bottom" id="Skh-bO-e5G"/>
                            <constraint firstAttribute="trailing" secondItem="F0e-j8-IVd" secondAttribute="trailing" id="cRJ-vB-8TR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiC-GV-QmT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLh-ad-FYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.5" y="-511.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6wG-os-YAk">
            <objects>
                <viewController id="I8P-mu-OYR" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Am-aT-Gve"/>
                        <viewControllerLayoutGuide type="bottom" id="T9f-Dy-RTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzg-Rq-rgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-in-bYq">
                                <rect key="frame" x="165" y="102" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-hB-K5b">
                                <rect key="frame" x="165" y="138" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-9c-Zdb">
                                <rect key="frame" x="263" y="117" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Log out"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="StB-BF-WCD">
                                <rect key="frame" x="0.0" y="250" width="375" height="368"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-hj-ny0">
                                <rect key="frame" x="16" y="102" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40315061600000002" green="1" blue="0.74703620059999998" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D2m-Ua-UEs"/>
                                    <constraint firstAttribute="width" constant="80" id="QjF-pL-ZwA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="StB-BF-WCD" firstAttribute="top" secondItem="p4i-hj-ny0" secondAttribute="bottom" constant="68" id="4Vb-Kd-Nph"/>
                            <constraint firstItem="p4i-hj-ny0" firstAttribute="top" secondItem="6Am-aT-Gve" secondAttribute="bottom" constant="38" id="HPH-km-RZA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p4i-hj-ny0" secondAttribute="leading" id="Kge-JG-5sg"/>
                            <constraint firstAttribute="trailing" secondItem="StB-BF-WCD" secondAttribute="trailing" id="Mhc-qV-Iiw"/>
                            <constraint firstItem="StB-BF-WCD" firstAttribute="bottom" secondItem="T9f-Dy-RTP" secondAttribute="top" id="PEG-OJ-jEX"/>
                            <constraint firstItem="StB-BF-WCD" firstAttribute="top" secondItem="p4i-hj-ny0" secondAttribute="bottom" constant="142" id="WkW-e7-mx6"/>
                            <constraint firstItem="StB-BF-WCD" firstAttribute="leading" secondItem="bzg-Rq-rgl" secondAttribute="leading" id="oCQ-wh-TSg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WkW-e7-mx6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DRW-iD-Cu7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB9-QZ-7Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="-511.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="kMV-Pn-KSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4i-JK-E7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="CQT-KS-uZk"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJu-Ra-Mub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTl-sc-ySx" kind="relationship" relationship="rootViewController" id="hJZ-QA-ywh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qp-lX-kof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.5" y="-1293.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HN3-cI-TUr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="KHO-6L-Vaj" customClass="TabBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TNi-Nu-TDX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H4i-JK-E7X" kind="relationship" relationship="viewControllers" id="wDr-7A-nLc"/>
                        <segue destination="895-4y-Sn4" kind="relationship" relationship="viewControllers" id="TL4-Ka-9Sd"/>
                        <segue destination="WcR-2u-Tno" kind="relationship" relationship="viewControllers" id="hud-pN-ZL3"/>
                        <segue destination="jAn-9Z-ha2" kind="relationship" relationship="viewControllers" id="ogo-yj-zDq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRU-lf-edK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.5" y="-2271.5"/>
        </scene>
        <!--Achieve-->
        <scene sceneID="1zk-ed-alP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="895-4y-Sn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achieve" id="WUv-b7-Rht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xap-pH-3g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2y-qq-j1E" kind="relationship" relationship="rootViewController" id="unk-me-FzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-iF-3Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="-1293.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYR-yQ-Egj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcR-2u-Tno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="5Vj-3b-bzk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0W-Ea-Xyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLU-0s-vZo" kind="relationship" relationship="rootViewController" id="KNX-BB-g7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lez-pn-Yu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.5" y="-1293.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Nv-u6-hHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAn-9Z-ha2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Z9E-Hg-9ju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hng-Ec-Kt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8P-mu-OYR" kind="relationship" relationship="rootViewController" id="2q8-Tw-xcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJl-vy-Fb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="-1293.5"/>
        </scene>
        <!--New Story Navigation Controller-->
        <scene sceneID="kwv-fd-dvg">
            <objects>
                <navigationController storyboardIdentifier="NewStoryNavigationController" id="nRU-MI-ELZ" customClass="NewStoryNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4be-UT-XZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rb-nd-cCl" kind="relationship" relationship="rootViewController" id="VUx-oS-skf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0O-bc-uVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.5" y="313.5"/>
        </scene>
        <!--NEW STORY-->
        <scene sceneID="jno-pP-4fJ">
            <objects>
                <viewController storyboardIdentifier="NewStoryViewController" id="8rb-nd-cCl" customClass="NewStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOq-rC-mqk"/>
                        <viewControllerLayoutGuide type="bottom" id="3gO-PV-5jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQE-nD-CFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-sw-ps5">
                                <rect key="frame" x="0.0" y="64" width="375" height="370"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-wA-47D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtL-G9-DQW">
                                                <rect key="frame" x="30" y="52" width="315" height="30"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="322" id="PE8-UT-4pE"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZsE-po-fSQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PE8-UT-4pE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="8rb-nd-cCl" id="zuF-Kc-IZr"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnK-8y-xGA">
                                                <rect key="frame" x="30" y="18" width="315" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Q6k-9X-F27"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KtL-G9-DQW" secondAttribute="trailing" constant="30" id="9yN-oU-39p"/>
                                            <constraint firstItem="EnK-8y-xGA" firstAttribute="leading" secondItem="h8e-wA-47D" secondAttribute="leading" constant="30" id="HoE-bV-ZU5"/>
                                            <constraint firstAttribute="height" constant="90" id="MIA-aL-RLN"/>
                                            <constraint firstAttribute="trailing" secondItem="EnK-8y-xGA" secondAttribute="trailing" constant="30" id="bBN-Hs-e01"/>
                                            <constraint firstItem="KtL-G9-DQW" firstAttribute="centerX" secondItem="h8e-wA-47D" secondAttribute="centerX" id="dGk-Pr-rO4"/>
                                            <constraint firstAttribute="trailing" secondItem="KtL-G9-DQW" secondAttribute="trailing" constant="30" id="i3Z-gq-fRy"/>
                                            <constraint firstItem="KtL-G9-DQW" firstAttribute="leading" secondItem="h8e-wA-47D" secondAttribute="leading" constant="30" id="j4z-QE-D5B"/>
                                            <constraint firstItem="EnK-8y-xGA" firstAttribute="top" secondItem="h8e-wA-47D" secondAttribute="top" constant="18" id="lMD-3s-bF1"/>
                                            <constraint firstItem="KtL-G9-DQW" firstAttribute="leading" secondItem="h8e-wA-47D" secondAttribute="leading" constant="30" id="lYQ-rp-d7X"/>
                                            <constraint firstAttribute="bottom" secondItem="KtL-G9-DQW" secondAttribute="bottom" constant="8" id="mmd-3b-EfP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="j4z-QE-D5B"/>
                                                <exclude reference="9yN-oU-39p"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-W9-p8L">
                                        <rect key="frame" x="0.0" y="90" width="375" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-Gx-syC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="handleHideKeyboard:" destination="8rb-nd-cCl" eventType="touchUpInside" id="ats-6x-Q37"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-t6-ijb">
                                                <rect key="frame" x="30" y="42" width="315" height="90"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="WmQ-KR-MKK"/>
                                                    <constraint firstAttribute="width" constant="315" id="oHV-Uf-EqY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rb-nd-cCl" id="3gV-57-FI8"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-7U-pEL">
                                                <rect key="frame" x="285" y="13" width="60" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mb8-35-oK4"/>
                                                    <constraint firstAttribute="width" constant="60" id="dx6-Dy-0x1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-2I-fyr">
                                                <rect key="frame" x="30" y="8" width="247" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="Vf2-7U-pEL" firstAttribute="top" secondItem="Dwc-W9-p8L" secondAttribute="top" constant="13" id="5DB-CG-Jta"/>
                                            <constraint firstAttribute="trailing" secondItem="PbQ-t6-ijb" secondAttribute="trailing" constant="30" id="CKy-oI-3YX"/>
                                            <constraint firstAttribute="trailing" secondItem="Vf2-7U-pEL" secondAttribute="trailing" constant="30" id="HqN-4h-kil"/>
                                            <constraint firstItem="wFD-Gx-syC" firstAttribute="leading" secondItem="Dwc-W9-p8L" secondAttribute="leading" id="b7s-VC-CJ9"/>
                                            <constraint firstItem="Vf2-7U-pEL" firstAttribute="leading" secondItem="BRf-2I-fyr" secondAttribute="trailing" constant="8" id="eZo-TC-bdH"/>
                                            <constraint firstItem="PbQ-t6-ijb" firstAttribute="centerX" secondItem="Dwc-W9-p8L" secondAttribute="centerX" id="gTa-2s-aTe"/>
                                            <constraint firstAttribute="bottom" secondItem="PbQ-t6-ijb" secondAttribute="bottom" constant="8" id="gVL-xE-7O8"/>
                                            <constraint firstItem="BRf-2I-fyr" firstAttribute="leading" secondItem="Dwc-W9-p8L" secondAttribute="leading" constant="30" id="klR-G0-Adm"/>
                                            <constraint firstItem="Vf2-7U-pEL" firstAttribute="leading" secondItem="BRf-2I-fyr" secondAttribute="trailing" constant="8" id="mgC-tm-Xt2"/>
                                            <constraint firstAttribute="bottom" secondItem="wFD-Gx-syC" secondAttribute="bottom" id="ohF-b4-Uum"/>
                                            <constraint firstAttribute="trailing" secondItem="wFD-Gx-syC" secondAttribute="trailing" id="qDd-f4-Dfo"/>
                                            <constraint firstItem="wFD-Gx-syC" firstAttribute="top" secondItem="Dwc-W9-p8L" secondAttribute="top" id="sMH-BC-fxL"/>
                                            <constraint firstAttribute="height" constant="140" id="sRN-dn-vDd"/>
                                            <constraint firstItem="PbQ-t6-ijb" firstAttribute="leading" secondItem="Dwc-W9-p8L" secondAttribute="leading" constant="30" id="vWk-OX-gf8"/>
                                            <constraint firstItem="BRf-2I-fyr" firstAttribute="top" secondItem="Dwc-W9-p8L" secondAttribute="top" constant="8" id="vYZ-KV-ejB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxR-uF-tmz">
                                        <rect key="frame" x="0.0" y="230" width="375" height="140"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yH-Ym-uaJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                <animations/>
                                                <connections>
                                                    <action selector="handleHideKeyboard:" destination="8rb-nd-cCl" eventType="touchUpInside" id="tQB-li-5fJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROLOGUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-95-Xyw">
                                                <rect key="frame" x="30" y="8" width="247" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-Vp-MDs">
                                                <rect key="frame" x="30" y="42" width="315" height="90"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="k3x-9S-Ilo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="8rb-nd-cCl" id="64Z-1j-k4c"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-b5-DXO">
                                                <rect key="frame" x="285" y="8" width="60" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2cC-Hk-oJ0"/>
                                                    <constraint firstAttribute="width" constant="60" id="lTr-k0-Rda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8vU-Vp-MDs" secondAttribute="bottom" constant="8" id="0l8-2I-cm0"/>
                                            <constraint firstItem="GI3-95-Xyw" firstAttribute="top" secondItem="UxR-uF-tmz" secondAttribute="top" constant="8" id="3Hf-DV-D7r"/>
                                            <constraint firstItem="bdZ-b5-DXO" firstAttribute="leading" secondItem="GI3-95-Xyw" secondAttribute="trailing" constant="8" id="3vY-b7-FOL"/>
                                            <constraint firstItem="8vU-Vp-MDs" firstAttribute="centerX" secondItem="UxR-uF-tmz" secondAttribute="centerX" id="FGa-CI-CvB"/>
                                            <constraint firstItem="bdZ-b5-DXO" firstAttribute="leading" secondItem="GI3-95-Xyw" secondAttribute="trailing" constant="8" id="Kyz-0L-pBC"/>
                                            <constraint firstAttribute="trailing" secondItem="1yH-Ym-uaJ" secondAttribute="trailing" id="P5M-T1-Z2x"/>
                                            <constraint firstAttribute="trailing" secondItem="bdZ-b5-DXO" secondAttribute="trailing" constant="30" id="WxL-QT-5oB"/>
                                            <constraint firstItem="8vU-Vp-MDs" firstAttribute="leading" secondItem="UxR-uF-tmz" secondAttribute="leading" constant="30" id="aXe-4Y-Sas"/>
                                            <constraint firstItem="bdZ-b5-DXO" firstAttribute="top" secondItem="UxR-uF-tmz" secondAttribute="top" constant="8" id="b1g-Ua-WcY"/>
                                            <constraint firstAttribute="bottom" secondItem="1yH-Ym-uaJ" secondAttribute="bottom" id="bku-Jj-enW"/>
                                            <constraint firstItem="GI3-95-Xyw" firstAttribute="leading" secondItem="UxR-uF-tmz" secondAttribute="leading" constant="30" id="gQI-tK-ws6"/>
                                            <constraint firstItem="1yH-Ym-uaJ" firstAttribute="top" secondItem="UxR-uF-tmz" secondAttribute="top" id="hb0-OL-8zv"/>
                                            <constraint firstItem="1yH-Ym-uaJ" firstAttribute="leading" secondItem="UxR-uF-tmz" secondAttribute="leading" id="n5D-hV-t2E"/>
                                            <constraint firstAttribute="trailing" secondItem="8vU-Vp-MDs" secondAttribute="trailing" constant="30" id="pMv-p3-F9W"/>
                                            <constraint firstAttribute="height" constant="140" id="qLC-H8-7ZT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="h8e-wA-47D" firstAttribute="leading" secondItem="yZZ-sw-ps5" secondAttribute="leading" id="3ac-mz-uBS"/>
                                    <constraint firstItem="UxR-uF-tmz" firstAttribute="top" secondItem="Dwc-W9-p8L" secondAttribute="bottom" id="7Bi-l9-o9M"/>
                                    <constraint firstItem="h8e-wA-47D" firstAttribute="top" secondItem="yZZ-sw-ps5" secondAttribute="top" id="8kh-OU-ZyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="h8e-wA-47D" secondAttribute="trailing" id="8pl-rd-UgI"/>
                                    <constraint firstAttribute="trailing" secondItem="Dwc-W9-p8L" secondAttribute="trailing" id="Cye-Em-V1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="UxR-uF-tmz" secondAttribute="trailing" id="DaK-ZI-XsU"/>
                                    <constraint firstItem="UxR-uF-tmz" firstAttribute="leading" secondItem="yZZ-sw-ps5" secondAttribute="leading" id="ELP-7T-JdH"/>
                                    <constraint firstItem="Dwc-W9-p8L" firstAttribute="top" secondItem="h8e-wA-47D" secondAttribute="bottom" id="HiD-e3-nFQ"/>
                                    <constraint firstItem="Dwc-W9-p8L" firstAttribute="leading" secondItem="yZZ-sw-ps5" secondAttribute="leading" id="Vhe-E4-UAb"/>
                                    <constraint firstAttribute="bottom" secondItem="UxR-uF-tmz" secondAttribute="bottom" id="aVw-xZ-Wm5"/>
                                    <constraint firstAttribute="height" constant="370" id="mwG-fl-Pwk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-Rg-paM">
                                <rect key="frame" x="0.0" y="434" width="375" height="233"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92B-CW-4hf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                        <animations/>
                                        <connections>
                                            <action selector="handleHideKeyboard:" destination="8rb-nd-cCl" eventType="touchUpInside" id="yR3-Pg-Qag"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT PHOTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZZ-Iw-woL">
                                        <rect key="frame" x="30" y="8" width="315" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-b1-v1h">
                                        <rect key="frame" x="30" y="37" width="315" height="188"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-oj-9UP">
                                        <rect key="frame" x="30" y="37" width="315" height="188"/>
                                        <animations/>
                                        <connections>
                                            <action selector="handlePhoto:" destination="8rb-nd-cCl" eventType="touchUpInside" id="eZS-QT-PVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="92B-CW-4hf" firstAttribute="top" secondItem="vl6-Rg-paM" secondAttribute="top" id="3Qr-l6-mF8"/>
                                    <constraint firstItem="oZZ-Iw-woL" firstAttribute="top" secondItem="vl6-Rg-paM" secondAttribute="top" constant="8" id="98K-Xm-Foc"/>
                                    <constraint firstAttribute="trailing" secondItem="92B-CW-4hf" secondAttribute="trailing" id="GVR-4t-ErN"/>
                                    <constraint firstAttribute="trailing" secondItem="oZZ-Iw-woL" secondAttribute="trailing" constant="30" id="LUp-2K-frz"/>
                                    <constraint firstItem="92B-CW-4hf" firstAttribute="leading" secondItem="vl6-Rg-paM" secondAttribute="leading" id="nWL-nr-TJw"/>
                                    <constraint firstAttribute="bottom" secondItem="92B-CW-4hf" secondAttribute="bottom" id="pFG-et-WTM"/>
                                    <constraint firstItem="oZZ-Iw-woL" firstAttribute="leading" secondItem="vl6-Rg-paM" secondAttribute="leading" constant="30" id="u9u-JM-RPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yZZ-sw-ps5" secondAttribute="trailing" id="4F8-F2-Wo3"/>
                            <constraint firstAttribute="trailing" secondItem="vl6-Rg-paM" secondAttribute="trailing" id="56r-dF-dMm"/>
                            <constraint firstItem="yZZ-sw-ps5" firstAttribute="leading" secondItem="xQE-nD-CFE" secondAttribute="leading" id="Dp5-e3-I79"/>
                            <constraint firstItem="vl6-Rg-paM" firstAttribute="top" secondItem="yZZ-sw-ps5" secondAttribute="bottom" id="FBK-6I-5tf"/>
                            <constraint firstItem="yZZ-sw-ps5" firstAttribute="top" secondItem="OOq-rC-mqk" secondAttribute="bottom" id="HKT-nd-8g6"/>
                            <constraint firstItem="vl6-Rg-paM" firstAttribute="top" secondItem="yZZ-sw-ps5" secondAttribute="bottom" id="Sse-3o-FEu"/>
                            <constraint firstItem="yZZ-sw-ps5" firstAttribute="centerX" secondItem="xQE-nD-CFE" secondAttribute="centerX" id="kV0-Wk-hox"/>
                            <constraint firstItem="vl6-Rg-paM" firstAttribute="leading" secondItem="xQE-nD-CFE" secondAttribute="leading" id="o0B-by-VAR"/>
                            <constraint firstItem="3gO-PV-5jh" firstAttribute="top" secondItem="vl6-Rg-paM" secondAttribute="bottom" id="s5F-Nk-EBX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="388-JK-xiq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="NEW STORY" id="cae-1k-zpN">
                        <barButtonItem key="backBarButtonItem" title=" " id="mXg-KC-PlW"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s0q-8G-p0q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleCancel:" destination="8rb-nd-cCl" id="su0-LN-0Oc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QjF-HP-FJ5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveNewStory:" destination="8rb-nd-cCl" id="Cye-4S-6jU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="PbQ-t6-ijb" id="vr1-df-PNk"/>
                        <outlet property="imageViewPhoto" destination="IBM-b1-v1h" id="NzX-Nb-vFA"/>
                        <outlet property="labelDescriptionLength" destination="Vf2-7U-pEL" id="skn-lc-0dV"/>
                        <outlet property="labelFirstSentenceLength" destination="bdZ-b5-DXO" id="jSI-to-BH5"/>
                        <outlet property="prologueTextView" destination="8vU-Vp-MDs" id="F92-yP-35j"/>
                        <outlet property="titleTextField" destination="KtL-G9-DQW" id="3oN-rt-Zas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35G-PF-oCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.5" y="1111.5"/>
        </scene>
    </scenes>
</document>
