<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KHO-6L-Vaj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ofl-Vx-9Fi">
            <objects>
                <viewController id="LTl-sc-ySx" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLn-iL-5dH"/>
                        <viewControllerLayoutGuide type="bottom" id="OaL-em-WKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STe-zh-FoA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F10-bz-Kn6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F10-bz-Kn6" firstAttribute="leading" secondItem="STe-zh-FoA" secondAttribute="leading" id="G1m-2X-ev7"/>
                            <constraint firstAttribute="trailing" secondItem="F10-bz-Kn6" secondAttribute="trailing" id="LWS-Wq-4SQ"/>
                            <constraint firstItem="OaL-em-WKk" firstAttribute="top" secondItem="F10-bz-Kn6" secondAttribute="bottom" id="W6v-KH-bSj"/>
                            <constraint firstItem="F10-bz-Kn6" firstAttribute="top" secondItem="aLn-iL-5dH" secondAttribute="bottom" constant="-64" id="zXh-tM-5z0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="haJ-el-whD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PZB-kW-nOu">
                            <connections>
                                <action selector="handleNewStory:" destination="LTl-sc-ySx" id="Ljq-LT-ujd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYF-GR-p5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.5" y="-511.5"/>
        </scene>
        <!--Create New Story-->
        <scene sceneID="LG3-EX-TXx">
            <objects>
                <viewController storyboardIdentifier="MAIN" id="xYa-N5-ZlD" customClass="NewStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GP3-n6-NMz"/>
                        <viewControllerLayoutGuide type="bottom" id="EuN-cJ-pwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTx-zV-k6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-hX-ch7">
                                <rect key="frame" x="0.0" y="64" width="375" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-9d-9FX">
                                        <rect key="frame" x="28" y="8" width="34" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D50-3f-6WU">
                                        <rect key="frame" x="28" y="37" width="318" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xYa-N5-ZlD" id="biu-Ld-3As"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-jG-wnj">
                                        <rect key="frame" x="32" y="108" width="88" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-R6-tws">
                                        <rect key="frame" x="32" y="126" width="310" height="80"/>
                                        <animations/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="xYa-N5-ZlD" id="OTt-mq-SuO"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prologue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7my-KZ-0h1">
                                        <rect key="frame" x="32" y="237" width="69" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z22-z2-KoA">
                                        <rect key="frame" x="32" y="254" width="310" height="90"/>
                                        <animations/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="xYa-N5-ZlD" id="B5B-du-pdC"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="u0M-R7-MuQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-tk-0I0">
                                <rect key="frame" x="0.0" y="416" width="375" height="251"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xZr-f4-mUS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Y8-0X-0dh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EuN-cJ-pwE" firstAttribute="top" secondItem="Msm-tk-0I0" secondAttribute="bottom" id="Mib-SM-wy6"/>
                            <constraint firstAttribute="trailing" secondItem="Msm-tk-0I0" secondAttribute="trailing" id="NI9-Ol-92Z"/>
                            <constraint firstAttribute="trailing" secondItem="vuU-hX-ch7" secondAttribute="trailing" id="U51-Bo-FCL"/>
                            <constraint firstItem="Msm-tk-0I0" firstAttribute="top" secondItem="vuU-hX-ch7" secondAttribute="bottom" id="qxP-bY-8kK"/>
                            <constraint firstItem="vuU-hX-ch7" firstAttribute="top" secondItem="GP3-n6-NMz" secondAttribute="bottom" id="r2T-2D-cDd"/>
                            <constraint firstItem="Msm-tk-0I0" firstAttribute="leading" secondItem="oTx-zV-k6M" secondAttribute="leading" id="uhB-Zu-95T"/>
                            <constraint firstItem="vuU-hX-ch7" firstAttribute="leading" secondItem="oTx-zV-k6M" secondAttribute="leading" id="va3-dJ-ZtN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zOi-G0-Fy8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create New Story" id="CwY-Ow-YW3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="owq-tF-TDO">
                            <connections>
                                <action selector="saveNewStory:" destination="xYa-N5-ZlD" id="PwO-mM-22Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="NfI-R6-tws" id="m0p-6j-st3"/>
                        <outlet property="prologueTextView" destination="Z22-z2-KoA" id="8Qd-yS-Qgs"/>
                        <outlet property="titleTextField" destination="D50-3f-6WU" id="yhH-1s-qhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwf-wU-0vV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.5" y="280.5"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="MTA-DC-NTo">
            <objects>
                <viewController id="L2y-qq-j1E" customClass="ArchiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82L-1f-5Ea"/>
                        <viewControllerLayoutGuide type="bottom" id="fTB-2H-fBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uu1-e7-nCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MLo-4j-Pdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MLo-4j-Pdi" firstAttribute="top" secondItem="82L-1f-5Ea" secondAttribute="bottom" constant="-64" id="0Yk-4m-cdU"/>
                            <constraint firstItem="MLo-4j-Pdi" firstAttribute="leading" secondItem="uu1-e7-nCj" secondAttribute="leading" id="AeK-rv-Oas"/>
                            <constraint firstItem="fTB-2H-fBK" firstAttribute="top" secondItem="MLo-4j-Pdi" secondAttribute="bottom" id="Fgv-x6-uuB"/>
                            <constraint firstAttribute="trailing" secondItem="MLo-4j-Pdi" secondAttribute="trailing" id="ZOd-RO-1BO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qYu-ye-IHX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OC-oS-lDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="-511.5"/>
        </scene>
        <!--Book Mark View Controller-->
        <scene sceneID="pkd-XE-woT">
            <objects>
                <viewController id="JLU-0s-vZo" customClass="BookMarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnI-aZ-cfw"/>
                        <viewControllerLayoutGuide type="bottom" id="7gl-N2-brN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFE-ag-yYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-j8-IVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0e-j8-IVd" firstAttribute="leading" secondItem="TFE-ag-yYr" secondAttribute="leading" id="2FO-cF-1Be"/>
                            <constraint firstItem="F0e-j8-IVd" firstAttribute="top" secondItem="mnI-aZ-cfw" secondAttribute="bottom" constant="-64" id="7kl-rX-plU"/>
                            <constraint firstItem="7gl-N2-brN" firstAttribute="top" secondItem="F0e-j8-IVd" secondAttribute="bottom" id="Skh-bO-e5G"/>
                            <constraint firstAttribute="trailing" secondItem="F0e-j8-IVd" secondAttribute="trailing" id="cRJ-vB-8TR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiC-GV-QmT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLh-ad-FYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.5" y="-511.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6wG-os-YAk">
            <objects>
                <viewController id="I8P-mu-OYR" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Am-aT-Gve"/>
                        <viewControllerLayoutGuide type="bottom" id="T9f-Dy-RTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzg-Rq-rgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-in-bYq">
                                <rect key="frame" x="165" y="102" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-hB-K5b">
                                <rect key="frame" x="165" y="138" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNG-9c-Zdb">
                                <rect key="frame" x="263" y="117" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Log out"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="StB-BF-WCD">
                                <rect key="frame" x="0.0" y="250" width="375" height="368"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4i-hj-ny0">
                                <rect key="frame" x="16" y="102" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40315061600000002" green="1" blue="0.74703620059999998" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="D2m-Ua-UEs"/>
                                    <constraint firstAttribute="width" constant="80" id="QjF-pL-ZwA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p4i-hj-ny0" firstAttribute="top" secondItem="6Am-aT-Gve" secondAttribute="bottom" constant="38" id="HPH-km-RZA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="p4i-hj-ny0" secondAttribute="leading" id="Kge-JG-5sg"/>
                            <constraint firstItem="StB-BF-WCD" firstAttribute="top" secondItem="p4i-hj-ny0" secondAttribute="bottom" constant="142" id="WkW-e7-mx6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WkW-e7-mx6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DRW-iD-Cu7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB9-QZ-7Un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="-511.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.5" y="1191.5"/>
        </scene>
        <!--Current Story-->
        <scene sceneID="kMV-Pn-KSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H4i-JK-E7X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Story" id="CQT-KS-uZk"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJu-Ra-Mub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LTl-sc-ySx" kind="relationship" relationship="rootViewController" id="hJZ-QA-ywh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qp-lX-kof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.5" y="-1293.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HN3-cI-TUr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KHO-6L-Vaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TNi-Nu-TDX">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H4i-JK-E7X" kind="relationship" relationship="viewControllers" id="wDr-7A-nLc"/>
                        <segue destination="895-4y-Sn4" kind="relationship" relationship="viewControllers" id="TL4-Ka-9Sd"/>
                        <segue destination="WcR-2u-Tno" kind="relationship" relationship="viewControllers" id="hud-pN-ZL3"/>
                        <segue destination="jAn-9Z-ha2" kind="relationship" relationship="viewControllers" id="ogo-yj-zDq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRU-lf-edK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.5" y="-2271.5"/>
        </scene>
        <!--Archive-->
        <scene sceneID="1zk-ed-alP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="895-4y-Sn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" id="WUv-b7-Rht"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xap-pH-3g1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2y-qq-j1E" kind="relationship" relationship="rootViewController" id="unk-me-FzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h15-iF-3Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="-1293.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CYR-yQ-Egj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcR-2u-Tno" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="5Vj-3b-bzk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0W-Ea-Xyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLU-0s-vZo" kind="relationship" relationship="rootViewController" id="KNX-BB-g7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lez-pn-Yu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.5" y="-1293.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5Nv-u6-hHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAn-9Z-ha2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Z9E-Hg-9ju"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hng-Ec-Kt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I8P-mu-OYR" kind="relationship" relationship="rootViewController" id="2q8-Tw-xcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJl-vy-Fb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="-1293.5"/>
        </scene>
    </scenes>
</document>
